# Sun_Moon

./: License  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun_moon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun_moon/: CustomDialogClickListener.java  CustomDialogClickListener1.java  CustomTextView.java  TextGradient.java  camerax.java  clap_exercise_intro.java  clap_exercise_screen.java  clap_exercise_screen_1.java  clap_loading.java  clap_rest.java  exerciseScreen.java  exercise_camera.java  exercise_intro.java  list.java  (+18 more)
app/src/main/res/anim/: alpha.xml  anim_translate.xml  blink_animation.xml  scale.xml
app/src/main/res/drawable/: bg_gradient.xml  dash.xml  exit.xml  gradient.xml  ic_launcher1_foreground.xml  person.xml  person1.xml  play_circle.xml  round.xml  round1.xml  round2.xml  round_main.xml  score.xml  score_plus.xml  vertical.xml
app/src/main/res/drawable-v24/: btn1.xml  btn_rest.xml  final_btn.xml  final_btn2.xml  final_progress.xml  final_progress1.xml  final_score.xml  final_score1.xml
app/src/main/res/layout/: clap_exercies_intro.xml  clap_exercise_screen_1.xml  clap_loading.xml  clap_rest.xml  exercies_intro.xml  exercise_camera.xml  exercise_screen.xml  exercise_screen1.xml  exercise_screen_1.xml  finalscoreboard.xml  list.xml  loading.xml  login.xml  logout.xml  popup_dialog.xml  rest.xml  scoreboard.xml  scroll.xml  sun_exercise_screen.xml  sun_exercise_screen_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml  ic_launcher_round.xml  ic_launcher_tiger.xml
app/src/main/res/values/: attrs.xml  dimen.xml  ic_launcher_tiger_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
