<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"/>
               <!-- app:srcCompat="@drawable/rest_back"--> />




            <Button
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="110dp"
                android:background="@drawable/final_btn"
                android:text="휴식 시간"
                android:fontFamily="@font/sds"
                android:textColor="@color/white"
                android:textSize="70dp" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rest_timer"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:fontFamily="@font/sds"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="200dp"
                    android:textStyle="bold"
                    android:text="30" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>