<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAA45F"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/round1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"

                app:srcCompat="@drawable/dash" />

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="fill_parent"
                android:layout_height="900dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dot" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/sds"
                    android:padding="20dp"
                    android:text="어깨내리기"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="60dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/back2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sds"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#FFFFFF"
                    android:textSize="100dp" />
            </LinearLayout>


            <Button
                android:id="@+id/go"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="440dp"
                android:layout_marginTop="1000dp"
                android:background="@drawable/final_btn"
                android:fontFamily="@font/sds"
                android:text="GO"
                android:textColor="@color/white"
                android:textSize="50dp" />


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>