<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".list" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/list_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round"
                    android:fontFamily="@font/sds"
                    android:text="상승세"
                    android:textAllCaps="false"
                    android:textSize="40sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round"
                        android:fontFamily="@font/sds"
                        android:layout_marginBottom="20dp"
                        android:text="로그아웃"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sds"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="20dp"
                            android:text="랭킹" />


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/star" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="130sp"
                    android:layout_marginRight="130sp"
                    android:layout_height="130sp"
                    android:background="@drawable/round_main"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/play_circle" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sds"
                        android:textColor="@color/black"
                        android:text="햇님달님 "
                        android:textSize="60dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>